### ISSUE TITLE
Unsupported binding form not raised in ClojureScript

### ISSUE THREAD

**Issue by lsenta** [plumatic/schema#374]
Hi,
If you define an incorrect form, like:

```
(s/defn bug :- s/Int [x :- s/Int [y :- s/Any]]
  (+ y x))
```

In Clojurescript no error is raised and weird behavior appear.

In Clojure:

```
(bug 1 [2])

                     clojure.core/eval  core.clj: 3101
        clojure.core/eval/invokeStatic  core.clj: 3105
                                   ...                
                     clojure.core/loop  core.clj: 4419
        clojure.core/loop/invokeStatic  core.clj: 4425
 clojure.core/destructure/invokeStatic  core.clj: 4321
     clojure.core/reduce1/invokeStatic  core.clj:  925
clojure.core/destructure/process-entry  core.clj: 4320
           clojure.core/destructure/pb  core.clj: 4317
      clojure.core/destructure/pb/pvec  core.clj: 4279
           clojure.core/destructure/pb  core.clj: 4315
                    java.lang.Exception: Unsupported binding form: :-
clojure.lang.Compiler$CompilerException: java.lang.Exception: Unsupported binding form: :-, compiling:(/private/var/folders/6s/40bw5z1d66ncm83lfgwxjpv40000gn/T/form-init341925063303901130.clj:1:1)
```

In Clojurescript

```
(log/error "BUG=" (bug 1 [2]))
>> BUG= 3
```

It gets weirder and weirder when you push it further:

```
(s/defn bug :- s/Int [x :- s/Int [y :- s/Any z :- s/Keyword w :- s/Any]]
  (log/error "in BUG:" x y z w)
  x)

(log/error "BUG=" (bug 1 [2 :three 4]))
>> in BUG: 1 2 null null
>> BUG=3
```

Versions:
```
[org.clojure/clojure "1.8.0"]
[org.clojure/clojurescript "1.8.51"]
[prismatic/schema "1.1.3"]
```

**Comment by w01fe** [comment]
Thanks for the report When processing function definitions, Schema only looks for `:-` at the top-level (or in special `& [rest ...]` final position), and everything else is passed through to Clojure(Script) untouched, where Clojure catches the error and ClojureScript doesn't seem to.  

While I see the confusion this can cause, I'm not sure we want to get in the business of validating arbitrary binding forms unsupported by schema just to make sure the user hasn't put any `:-`s in there.  Ideally Clojure(Script) would validate these, and in fact I think that will happen starting in 1.9 with spec.

Do you have suggestions for how to make this better?

**Comment by lsenta** [comment]
Thanks for the explanation,
make sense, it's a limitation with Clojurescript itself.

Is there any hard reason for not supporting nested definition as the one I tried to use?
It was evident/intuitive for me so I may be misusing the library.

**Comment by w01fe** [comment]
No hard reason, just that Clojure's binding syntax is rather complex and we have not wanted / needed to get into re-implementing all of it.

**Comment by lsenta** [comment]
Got it, I'll write my own wrapper then, at least for learning purpose,
Thanks for helping me out!
